{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "daisyui": "^5.5.5",
    "tailwindcss": "^4.1.17"
  },
  "scripts": {
    "install": "npm install tailwindcss@latest @tailwindcss/cli@latest daisyui@latest",
    "build:css": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.min.css --watch --minify"
  }
}
